CIABOT_TOKEN=
CIABOT_APPID=
CIABOT_SETTINGS_PATH=
CIABOT_ADMIN_ID=
CIABOT_GUILD_ID=
LOG_DESTINATION=
LOG_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=

## Datadog Log Trace
DD_APIKEY=
DD_HOSTNAME=
DD_SERVICE=
DD_SOURCE=nodejs
DD_TAGS=